#Server
#server.port=80
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#security.basic.enabled=false
#management.security.enabled=false

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.resources.static-locations=classpath:/static/
#security.basic.enabled=false
#management.security.enabled=false
#spring.view.prefix=/static/
#spring.view.suffix=.html


#logger start
logging.path = logs
logging.level.org.springframework.web = info
logging.level.org.lindl = debug
logging.level.net.sf.ehcache = debug
logging.level.org.mybatis.caches = debug
logging.level.org.lindl.mapper = trace
#logger end

#thymeleaf start

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false

#thymeleaf end


########################################################

###REDIS (RedisProperties) redis基本配置；

########################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=passwd
spring.redis.timeout=6000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#redis
#####################################
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=passwd
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=6000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/