<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中奖记录跑马灯特效</title>
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/recordRoll.js"></script>
    <style>
        .box{
            width: 18rem;
            height: 15rem;
            margin: auto;
            background-color: cadetblue;
        }
        .record_title{
            text-align: center;
            width: 100%;
            height: 2rem;
            margin-top: 0.2rem;
            z-index: 2;
            background-color: cadetblue;
            vertical-align: middle;
        }
        .record_list{
            height: 11rem;
            overflow: hidden;
            background-color: cadetblue;
            text-align: left;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="record_title">
        <h1>中奖记录</h1>
        </div>
        <div class="record_list">
            <p>恭喜Ivy抽中10元话费</p>
            <p>恭喜LinDL抽中100元京东E卡</p>
            <p>恭喜Mary抽中40元电影票优惠券</p>
            <p>恭喜Ivy抽中30元话费</p>
            <p>恭喜金坎抽中50元话费</p>
            <p>恭喜Ivy抽中80元话费</p>
            <p>恭喜Ivy抽中200元话费</p>
            <p>恭喜慧林抽中5000元话费</p>
            <p>恭喜张敏抽中iPhone7</p>
            <p>恭喜Ivy抽中10元话费</p>
        </div>
    </div>
</body>
<script>
    $(document.body).ready(function(){
        $(".record_list").RollTitle({line:1,speed:800,timespan:1});
    });
</script>
</html>